<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>GIT egylet - Czékus Máté</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">
	<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="hsl(13.2,62.3%,65.7%)">
				<h1>GIT egylet</h1>
				<h2>aka Git 101</h2>
				<img data-src="https://media.giphy.com/media/TgV7fAvYIZMHOed0Rg/giphy.gif" class="fragment">
            </section>
				<section data-background-color="hsl(13.2,62.3%,65.7%)">
					<h2>Parancssort fogunk használni!</h2>
					<img data-src="https://media.giphy.com/media/4Zgy9QqzWU8C3ugvCa/giphy.gif">
            </section>
					<section data-background-color="hsl(175.6,30.4%,73.5%)">
						<h2>Mégis mi az a Git?</h1>
							<ul>
								<li class="fragment fade-up">Elosztott (distributed)</li>
								<li class="fragment fade-up">Verziókezelő</li>
								<li class="fragment fade-up">Rendszer</li>
							</ul>
					</section>
					<section data-background-color="hsl(175.6,30.4%,73.5%)">
						<section data-background-color="hsl(13.2,62.3%,65.7%)">
							<h2>Git workspace-ek</h2>
						</section>
						<section data-background-color="hsl(304.4,12.3%,42.9%)">
							<h2>Working directory</h2>
							<p>Ez gyakorlatilag a kód mappája amiben dolgozol és a lokális változtatásaid hajtod végre.
							</p>
							<p>Létrehozása a
								<pre><code>git init</code></pre> paranccsal történik.</p>
							<p class="fragment">Ez a kiinduló pont!</p>
						</section>
						<section data-background-color="hsl(304.4,12.3%,42.9%)">
							<h2>Stash</h2>
							<p>Ez a workspace egy list amiben a félre tenni kívánt változtatásokat lehet tartani.</p>
							<p class="fragment">Változás push-olása:
								<pre class="fragment"><code>git stash</code></pre>
							</p>
							<p class="fragment">Változás pop-olása:
								<pre class="fragment"><code>git stash pop</code></pre>
							</p>
						</section>
						<section data-background-color="hsl(304.4,12.3%,42.9%)">
							<h2>Index</h2>
							<p>Ez a commit előtti állapot, azokat a változtatásokat tartalmazza amik később a commit-ba
								kerülnek.</p>
							<p class="fragment">Változtatás hozzáadása:
								<pre class="fragment"><code>git add</code></pre>
							</p>
							<p class="fragment">Változtatás visszavonása:
								<pre class="fragment"><code>git reset HEAD</code></pre>
							</p>
						</section>
						<section data-background-color="hsl(304.4,12.3%,42.9%)">
							<h2>Repository</h2>
							<p>Ez a workspace a már elvégzett változtatásokat tartalmazza.</p>
							<p class="fragment">Változtatás hozzáadása:
								<pre class="fragment"><code>git commit</code></pre>
							</p>
							<p class="fragment">Utolsó változtatás visszavonása:
								<pre class="fragment"><code>
git reset --hard HEAD~1
git revert
                    </code></pre>
							</p>
						</section>
						<section data-background-color="hsl(304.4,12.3%,42.9%)">
							<h2>Remote</h2>
							<p>Egy távoli git szerver tárolt Repository melynek változás története meg van feleltetve a
								saját
								local Repository-d tartalmával.</p>
							<p class="fragment">Változtatás feltöltése:
								<pre class="fragment"><code>git push</code></pre>
							</p>
							<p class="fragment">Változtatás letöltése:
								<pre class="fragment"><code>git pull</code></pre>
							</p>
						</section>
					</section>
					<section data-background-color="hsl(13.2,62.3%,65.7%)">
						<h2>Zsargon:</h2>
						<p><b>HEAD</b> - a working directory-d állapota</p>
						<p><b>Commit</b> - N egységnyi változtatás</p>
						<p><b>Branch</b> - a fejlesztés egy ága, gondolj rá úgy mint egy stack Commit-ra</p>
						<p><b>Tag</b> - egy branch rögzített állapota</p>
						<p><b>Rebase</b> - a git history újra írása</p>
						<p><b>Ignore</b> - azok a fájlok melyek nem kerülnek git-en kezelésre</p>
					</section>
					<section data-background-color="hsl(13.2,62.3%,65.7%)">
						<h2>.gitignore</h2>
						<ul>
							<li class="fragment">Ignore szintaxist használ</li>
							<li class="fragment">Könnyen szerkeszthető</li>
							<li class="fragment">Generálható pl <a
									href="https://www.toptal.com/developers/gitignore">itt</a></li>
						</ul>
						<pre class="fragment"><code>
/logs/*
!logs/.gitkeep
                        </code></pre>
					</section>
					<section data-background-color="hsl(27.8,100%,92%)">
						<h2 style="color: black;">Fontos, hasznos Git parancsok</h2>
						<div class="r-stack">
							<pre
								class="fragment"><code>git log --decorate --date=relative --sparse origin/master</code></pre>
							<pre class="fragment"><code>git status</code></pre>
							<pre class="fragment"><code>git stash</code></pre>
							<pre class="fragment"><code>git stash pop</code></pre>
							<pre class="fragment"><code>git push -u origin master</code></pre>
							<pre class="fragment"><code>git fetch</code></pre>
							<pre class="fragment"><code>git pull</code></pre>
							<pre class="fragment"><code>git rebase</code></pre>
							<pre class="fragment"><code>git branch -b fork</code></pre>
							<pre class="fragment"><code>git merge fork master</code></pre>
							<pre class="fragment"><code>git rebase</code></pre>
							<pre class="fragment"><code>git checkout master</code></pre>
							<img data-src="https://media.giphy.com/media/plcoWBSrPvOP6/giphy.gif" class="fragment">
                </div>
					</section>
					<section data-background-color="hsl(27.8,100%,92%)">
						<h2 style="color: black;">Inkább következzen a demo</h2>
						<img data-src="https://media.giphy.com/media/UrEQirmnMPxBwToULv/giphy.gif">
            </section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		Reveal.initialize({
            hash: true,
            plugins: [RevealHighlight]
        });
	</script>
</body>

</html>
